#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=211
objectbench.width=739
package.divider.horizontal=0.6
package.divider.vertical=0.7001375515818432
package.editor.height=502
package.editor.width=633
package.editor.x=-1681
package.editor.y=50
package.frame.height=846
package.frame.width=781
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CSVMin
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
